SECRET_KEY = 'gc9gzzi_^m*a_fq%8cl_-vav#+(cw0ozx%4*nw#w4vp2h0y0(_'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = "paulnephesh@gmail.com"
EMAIL_HOST_PASSWORD = "bloodcjsak10"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
ALLOWED_HOSTS = localhost, 127.0.0.1, tigers2020.pythonanywhere.com
DEBUG = True